set SKY130A_XSCHEM /home/bintang/.ciel/ciel/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.tech/xschem

set XSCHEM_LIBRARY_PATH {}
append XSCHEM_LIBRARY_PATH :${XSCHEM_SHAREDIR}/xschem_library/devices
append XSCHEM_LIBRARY_PATH :${XSCHEM_SHAREDIR}/xschem_library
append XSCHEM_LIBRARY_PATH :$SKY130A_XSCHEM
append XSCHEM_LIBRARY_PATH :$USER_CONF_DIR/xschem_library

set PDK_ROOT /home/bintang/.ciel/ciel/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af
set PDK sky130A
set SKYWATER_MODELS ${PDK_ROOT}/${PDK}/libs.tech/combined
set SKYWATER_STDCELLS ${PDK_ROOT}/${PDK}/libs.ref/sky130_fd_sc_hd/spice

set zoom_full_center 1
set toolbar_visible 1
set tabbed_interface 1
